def convertToDict(self,transitions):
    transicionesdict={}
    for trans in transitions:
       transicionesdict[(trans[0],trans[1])]=trans[2]
    return transicionesdict
   {"Automata":[
    {
    "alphabet": ["0","1"],
    "states": ["q0", "q1"],
    "initial_state": "q0",
    "accepting_states": ["q1"],
    "transitions": [
        ["q0","1","q1"],
        ["q1","1","q1"],
        ["q1","0","q1"]
      ]
    }
  ]
}


nfa_Ɛ = {
    'alphabet': ['a', 'b','Ɛ'],
    'states': ['s0', 's1', 's2', 's3', 's4', 's5', 's6', 's7'],
    'initial_state': 's0',
    'accepting_states': ['s7'],
    'transitions': [
        ["s0", 'Ɛ', "s1"],
        ["s1", 'a', "s2"],
        ["s2", 'a', "s2"],
        ["s2", 'b', "s2"],
        ["s2", 'a', "s3"],
        ["s3", "Ɛ", "s7"],
        ["s0", 'Ɛ', "s4"],
        ["s4", 'b', "s5"],
        ["s5", 'a', "s5"],
        ["s5", 'b', "s5"],
        ["s5", 'b', "s6"],
        ["s6", 'Ɛ', "s7"],

    ]
}